# saleorder

./: pom.xml
src/main/java/com/inventory/: SaleApplication.java  SecurityConfigurer.java
src/main/java/com/inventory/controller/: SaleController.java
src/main/java/com/inventory/entity/: Product.java  ProductSale.java  Sale.java
src/main/java/com/inventory/repository/: SaleRepository.java
src/main/java/com/inventory/service/: MyUserDetailsService.java  SaleServicce.java
src/main/resources/: application.properties
src/test/java/com/inventory/: SaleApplicationTests.java
