spring.application.name=sale-info-service
spring.datasource.url=jdbc:mysql://localhost:3306/inventorysystemdb
spring.datasource.username=root
spring.datasource.password=pass@word1
spring.jpa.show-sql=true
server.port=9086


